<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Fiona Tubelsky Portfolio</title>

    <link rel="stylesheet" href="https://use.typekit.net/usv8wvg.css">
<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        a {
            color: white;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
        }

        body {
            background-color: black;
            font-family: futura-pt, sans-serif;
            color: white;
            text-align: center;
        }

        .myname {
            font-family: futura-pt, sans-serif;
            font-size: 38px;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 0.02em;
            margin-top: 24px;
        }

        .artanddesign {
            font-family: futura-pt, sans-serif;
            font-size: 34px;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0.22em;
            margin-bottom: 24px;
        }

        nav {
            font-family: futura-pt, sans-serif;
            font-size: 24px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.07em;
            margin-bottom: 24px;
            margin-top: 24px;
        }

        .navthesqueakquel {
            font-family: futura-pt, sans-serif;
            font-size: 24px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.07em;
            margin-bottom: 24px;
            margin-top: 50px;
        }

        h1 {
            font-family: futura-pt, sans-serif;
            font-size: 38px;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 0.07em;
            margin-bottom: 50px;
            Margin-top: 50px;
            text-transform: uppercase;
        }

        p {
            font-family: futura-pt, sans-serif;
            font-size: 20px;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0.07em;
            text-align: left;
            max-width: 40ch;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            color: white;
            padding: 10px;
            margin: auto;
            vertical-align: top;
        }

        .tabletext {
            font-family: futura-pt, sans-serif;
            font-size: 24px;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 0.07em;
            margin-bottom: 24px;
            text-align: left;
        }

        hr {
            margin-top: 100px;
            margin-bottom: 25px;
            width: 1064px;
        }
    </style>
</head>

<body>

    <!-- here's your portfolio website homepage. -->
    <div class="myname">Fiona Tubelsky</div>
    <div class="artanddesign">ART &amp; DESIGN</div>
    <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="illustrations.html"><b>Illustrations</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="design-projects.html">Design Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>
    </nav>
    <div class="navthesqueakquel"> <a href="illustration-detail5.html">&lt;&lt;</a> 6/9 <a href="illustration-detail7.html">&gt;&gt;</a></div>
    <h1>Color</h1>
    <img src="images/illustrations/ermmmmm.png" alt="morgan" width="1064"><br><br><br>
    A quick drawing made with a random color palette.<br>Photoshop | 2024
    <hr>
    <a href="https://www.linkedin.com/in/fiona-tubelsky-3291a923a/" target="_blank"><img src="images/linkedIn.png"
            alt="linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/evonninq/" target="_blank"><img src="images/Instagram.png"
            alt="instagram"></a><br><br>
</body>

</html>
